import numpy as np
import pandas as pd
from keras.models import Sequential
from keras.layers import Dense, LeakyReLU
from keras.initializers import RandomNormal
from sklearn.preprocessing import MinMaxScaler
from tensorflow.keras.optimizers import Adam
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error, r2_score
import joblib
import os
import time

features = ['1','2','3','4','5','6','7','8','9','10','11']
y_labels = ['y1','y2']
data_path = 'data.xlsx'

neurons1 = 14
neurons2 = 11
learning_rate = 0.01
epochs = 400
batch_size = 30
seed = 37

# ================= Read data =================
data_df = pd.read_excel(
    data_path,
    header=None,
    names=features + y_labels,
    engine='openpyxl'
)
X = data_df[features].values
y = data_df[y_labels].values

# ================= Train-test split =================
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=seed
)

# ================= X normalization =================
scaler_X = MinMaxScaler()
X_train_scaled = scaler_X.fit_transform(X_train)
X_test_scaled = scaler_X.transform(X_test)

# ================= y normalization =================
scaler_y = MinMaxScaler()
y_train_scaled = scaler_y.fit_transform(y_train)

# ================= Build model (unchanged) =================
model = Sequential()
model.add(Dense(neurons1, input_dim=11, kernel_initializer=RandomNormal()))
model.add(LeakyReLU(alpha=0.01))
model.add(Dense(neurons2, kernel_initializer=RandomNormal()))
model.add(LeakyReLU(alpha=0.01))
model.add(Dense(2, kernel_initializer=RandomNormal()))
model.add(LeakyReLU(alpha=0.01))

model.compile(
    optimizer=Adam(learning_rate=learning_rate),
    loss='mean_squared_error'
)

# ================= Training =================
model.fit(
    X_train_scaled,
    y_train_scaled,
    epochs=epochs,
    batch_size=batch_size,
    verbose=0
)

# ================= Save model =================
timestamp = int(time.time() * 1000)
save_dir = f"saved_models/fixed_model_{timestamp}"
os.makedirs(save_dir, exist_ok=True)

model.save(os.path.join(save_dir, "model.h5"))
joblib.dump(scaler_X, os.path.join(save_dir, "scalerX.save"))
joblib.dump(scaler_y, os.path.join(save_dir, "scalerY.save"))

with open(os.path.join(save_dir, "info.txt"), "w", encoding="utf-8") as f:
    f.write(f"Seed: {seed}\n")
    f.write(f"Neurons1: {neurons1}\n")
    f.write(f"Neurons2: {neurons2}\n")
    f.write(f"Learning rate: {learning_rate}\n")
    f.write(f"Epochs: {epochs}\n")

# ======================================================
# ================= Added: error evaluation =================
# ======================================================

def evaluate_metrics(y_true, y_pred):
    mae, rmse, r2, mape = [], [], [], []
    for i in range(y_true.shape[1]):
        mae.append(mean_absolute_error(y_true[:, i], y_pred[:, i]))
        rmse.append(np.sqrt(np.mean((y_true[:, i] - y_pred[:, i]) ** 2)))
        r2.append(r2_score(y_true[:, i], y_pred[:, i]))
        mape.append(
            np.mean(np.abs((y_true[:, i] - y_pred[:, i]) /
                           (y_true[:, i] + 1e-8))) * 100
        )
    return mae, rmse, r2, mape

# ===== Training set prediction (inverse scaling) =====
y_train_pred_scaled = model.predict(X_train_scaled, verbose=0)
y_train_pred = scaler_y.inverse_transform(y_train_pred_scaled)

# ===== Test set prediction (inverse scaling) =====
y_test_pred_scaled = model.predict(X_test_scaled, verbose=0)
y_test_pred = scaler_y.inverse_transform(y_test_pred_scaled)

# ===== Compute errors =====
train_mae, train_rmse, train_r2, train_mape = evaluate_metrics(y_train, y_train_pred)
test_mae, test_rmse, test_r2, test_mape = evaluate_metrics(y_test, y_test_pred)

# ===== Output results =====
print("\n========== Training set errors (inverse scaled) ==========")
for i, label in enumerate(y_labels):
    print(
        f"{label} | "
        f"MAE={train_mae[i]:.4f}, "
        f"RMSE={train_rmse[i]:.4f}, "
        f"R²={train_r2[i]:.4f}, "
        f"MAPE={train_mape[i]:.2f}%"
    )

print("\n========== Test set errors (inverse scaled) ==========")
for i, label in enumerate(y_labels):
    print(
        f"{label} | "
        f"MAE={test_mae[i]:.4f}, "
        f"RMSE={test_rmse[i]:.4f}, "
        f"R²={test_r2[i]:.4f}, "
        f"MAPE={test_mape[i]:.2f}%"
    )